.container {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr 1fr;
  grid-template-rows: 1.5fr 2fr;
  grid-auto-flow: row;
  grid-template-areas:
    "box1 box2 box3 box4"
    "box1 box5 box3 box6"
}

.box1 {
  background-color: blue;
  grid-area: box1;
  height: 100vw;
}

.box2 {
      background-color: green;
     grid-area: box2;
   }

.box3 {
    background-color: black;
     grid-area: box3;
   }

.box4 {
    background-color: yellow;
     grid-area: box4;
   }

.box5 {
    background-color: pink;
     grid-area: box5;
   }

.box6 {
  background-color: magenta;
   grid-area: box6;
 }
 .container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "box7 box7 box7 box7 box8 box8"
    "box9 box10 box10 box10 box8 box8"
    "box9 box10 box10 box10 box8 box8";
}

.box7 {
  grid-area: box7;
  background-color: blue;
}

.box8 {
  grid-area: box8;
  background-color: pink;
  height: 100vw;
}

.box9 {
  grid-area: box9;
  background-color: green;
}

.box10 {
   grid-area: box10;
   background-color: red;
 }
 .container3 {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;
   grid-auto-columns: 1fr;
   grid-auto-flow: row;
   grid-template-areas:
     "box11 box11 box11 box12 box12 box12"
     "box11 box11 box11 box12 box12 box12"
     "box11 box11 box11 box12 box12 box12";
 }

 .box12 {
   background-color: black;
    grid-area: box12;
  }

 .box11 {
   background-color: pink;
   height: 100vw;
    grid-area: box11;
  }
  .container4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "box13 box13 box13 box14 box14"
      "box13 box13 box13 box14 box14";
  }

  .box13 {
    background-color: green;
    height: 100vw;
    grid-area: box13;
  }

  .box14 {
    background-color: red;
     grid-area: box14;
   }
   .container5 {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
     grid-template-rows: 1fr ;
     grid-auto-columns: 1fr;
     grid-auto-flow: row;
     grid-template-areas:
       "box16 box16 box17 box17 box17"
   }

   .box16 {
     background-color: magenta;
     height: 100vw;
     grid-area: box16;
   }

   .box17 {
     background-color: blue;
     grid-area: box17;
   }
   .container6 {
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: 0.5fr;
     grid-auto-columns: 1fr;
     grid-auto-flow: row;
     grid-template-areas:
       ".";
   }
.text{
    width: 100%;
    background: #FF029C;
    padding: 20px;
    -webkit-box-sizing: border-box;
   }
}
  @-webkit-keyframes scroll {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    100% {
        -webkit-transform: translate(-100%, 0);
        transform: translate(-100%, 0)
    }
}

@-moz-keyframes scroll {
    0% {
        -moz-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    100% {
        -moz-transform: translate(-100%, 0);
        transform: translate(-100%, 0)
    }
}

@keyframes scroll {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-100%, 0)
    }
}

.marquee {
    display: block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.marquee span {
    display: inline-block;
    padding-left: 100%;
    -webkit-animation: scroll 20s infinite linear;
    -moz-animation: scroll 50s infinite linear;
    animation: scroll 10s infinite linear;
}
